<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>用看美女和打游戏的方式，谈一谈学习的本质 | 苏苇如</title>
<link rel="shortcut icon" href="http://bk.suweiru.com/favicon.ico">
<link href="http://bk.suweiru.com/styles/main.css?v=1731310375621" rel="stylesheet">
<link href="//at.alicdn.com/t/font_1678829_1mxi55l93a3.css" rel="stylesheet">
<link rel="alternate" type="application/rss+xml" title="苏苇如 » Feed"
  href="http://bk.suweiru.com/atom.xml">



  <meta name="description" content="文/苏苇如
一、
我们一般谈到做事，往往首先就会想到应该怎么做，但实际上这是一个错误的顺序。在问怎么做之前，我们首先应该问——它，是什么！

就像我们问应该如何对待婚姻的时候，我们首先应该问婚姻是什么；当我们问为什么应该爱国的时候，我们首先..." />
  <meta name="keywords" content="" />
</head>

<body>
  <div class="main animated">
    <div class="header animated fadeInDown">
  <div class="site_title_container">
    <div class="site_title">
      <a href="http://bk.suweiru.com">
        苏苇如
      </a>
    </div>
  </div>
  <div class="my_socials">
    
    
    <a href="https://www.zhihu.com/people/su-wei-ru-79" target="_blank">
      <i class="iconfont icon-github"></i></a>
    
          
    
    <a href="https://space.bilibili.com/37007477" target="_blank">
      <i class="iconfont icon-twitter"></i></a>
    
          
    
    <a href="https://weibo.com/6522616970" target="_blank">
      <i class="iconfont icon-weibo"></i></a>
    
          
    
          
    
          
    <a href="http://bk.suweiru.com/atom.xml" target="_blank">
      <i class="iconfont icon-rss"></i></a>
  </div>
</div>

<div class="header_menu">
  
  
  <a href="/" class="menu">首页</a>
  

  
  <a href="/archives" class="menu">目录</a>
  

  
  <a href="/about" class="menu">关于</a>
  

  <div class="gridea-search-div">
    <form id="gridea-search-form" data-update="1731310375621" action="/search/">
      <input class="gridea-search-input" autocomplete="off" spellcheck="false" name="q" />
    </form>
  </div>
</div>

    <div class="autopagerize_page_element">
      <div class="content">
        <div class="post_page">
          <div class="post animated fadeInDown">
            <div class="post_title post_detail_title">
              <h2>
                <a>
                  用看美女和打游戏的方式，谈一谈学习的本质</a>
              </h2>
              <span class="article-info">2023-06-07，2724字数

            </div>
            <div class="post_content markdown">
              <p class="md_block">
                <span class="md_line md_line_start md_line_end">
                  <p><strong>文/苏苇如</strong></p>
<p><strong>一、</strong></p>
<p>我们一般谈到做事，往往首先就会想到应该怎么做，但实际上这是一个错误的顺序。在问怎么做之前，我们首先应该问——它，是什么！</p>
<!-- more -->
<p>就像我们问应该如何对待婚姻的时候，我们首先应该问婚姻是什么；当我们问为什么应该爱国的时候，我们首先应该问国家是什么。如果不用这种思维方式，那么我们这一辈子都会是被别人牵着走的羔羊。</p>
<p>这是我从哲学上学到的最重要的一个点——在分析问题之前先明确问题本身。只有搞明白了那个最初的逻辑起点，我们才能说我们真正思考明白了一个问题。</p>
<p>过去的人们之所以被封建制度禁锢住了思想，很可能就是因为他们不假思索地接受了君权神授、三纲五常等设定。只要不推翻这些设定，我们就找不出封建制度的毛病。当然了，我们今天所接受的、认为理所当然的设定也不少。比如说，大的就应该让小的、男的就应该让女的。至于为什么？没有人知道，仿佛是两点之间直线最短一样，无需证明。</p>
<p><strong>当你发现有一些观点让你觉得很憋屈，但是你又找不到什么反驳的理由的时候，那可能就是因为我们忽略了对设定本身的质疑。</strong></p>
<p><strong>二、</strong></p>
<p>我们总是在问应该怎样学习，但是真正的问题在于学习是什么？</p>
<p>学习是一个获取认知的过程，所以问怎么学习实际上就是问怎么获取认知。那么怎么才能获取到认知呢？选了政治的同学都知道——<strong>实践是认识的唯一来源。</strong></p>
<p>这句话我早就知道了，所以我大学的时候经常夜以继日地打游戏——努力实践嘛！但是打了几千把的游戏，我怎么还是一个青铜呢？甚至越打越垃圾，刚开始还能摸到白银的边，后来连青铜四的边都摸不到了。就像有些同学刷了几千、上万道的题，怎么还是一个学渣呢？</p>
<p>因为我们还忽略了另一件事——**实践并不是直接就能获取高级认知的，它还需要经过一个升级的过程。**直接就能获取到的认识叫感性认识，升级过的认识叫理性认识。比如说知道苹果成熟了会从树上掉下来，这就是感性认识。感性认识是肤浅的、表象的、感受的；而从这些现象里推导出万有引力，那就是理性认识。理性认识是深刻的、本质的、规律的。</p>
<p>认识是需要不断提高的。同样是一款游戏，一个青铜选手对于游戏的理解和一个王者选手对于游戏的理解，那肯定是不一样的。就像学霸和学渣，他们对课本的记忆程度可能是差不多的，但是他们对知识的理解程度却是天差地别的。</p>
<p><strong>三、</strong></p>
<p>那么如何才能让我们的认识进行升级呢？有些人可能会说要多思考、多总结。但实际上这是一句空话，根本就不具备可操作性。<strong>因为问题不在于不思考、不总结，而在于如何去思考、如何去总结。</strong></p>
<p>我给出的答案是<strong>对比</strong>，也就是我在提分课里所讲的《如何研究高考题》。在对比中我们才可以发现差异；</p>
<p>在差异中我们才可以看出优劣；</p>
<p>在优劣的选择中我们才能进步。</p>
<p>我之所以打了这么多年游戏还是一个菜鸟，就是因为我从来不做对比。我从来不去看高手是怎么玩的，我也不会去想高手和我的战术、思路的区别是什么，以及我的战术、思路是否还有更优化的选择。从始至终，我就是两个字——站撸。</p>
<p>所以无论我是打一千把、还是打一万把，那和打一把都是没有任何区别的。看起来我是一千次、一万次的实践，实际上我是一次的实践。网上不是有句话嘛，你是把一年过了365天，还是把一天过了365遍？</p>
<p>所谓吾日三省吾身，你每一天都比前一天有所改进吗？有没有想过今天做的事、今天说的话是不是可以有更好的解决方案？我打游戏是为了爽而不是为了赢，所以我可以不对比、不分析，我可以无脑地玩儿。但是你学习、你工作，你也不图输赢吗？</p>
<p>大家可以看我的视频每一期都是有一点细微变化的，这就是因为我在不断地对比我和那些大佬UP主的视频有什么区别。在这些区别上，到底是我的做法更好还是他们的做法更好，以及他们为什么要用那种做法。</p>
<p>择其善者而从之，其不善者而改之。不断地优化就是学习的奥义啊，也就是辩证法里所说的扬弃。</p>
<p>我们平常说的费曼学习法或者其他的学习方法，其本质不也是在发现两者之间的差异吗？只是我们今天讲的是对比分析的战略，而它们讲的是对比分析的战术。</p>
<p>你写的答案和学霸写的答案有什么区别？你的分析思路和学霸的分析思路有什么区别？为什么会有这些区别？这些区别的原因是什么？这些问题搞明白了，你的成绩还会差吗？</p>
<p><strong>四、</strong></p>
<p>还是会差的（笑）。</p>
<p>因为这些问题你根本就搞不明白，你还差了一个很关键的技能——**分解。**这个我在提分课里也讲过——人的思维量是有限的，如果我们直接去对比两者的差异，那么我们的大脑就会瞬间死机。</p>
<p>比如说什么叫美女，这个问题你回答得了吗？你就是对比一千个美女和一千个长得不好看的，你也回答不出来。因为美不美是一个极其笼统的整体抽象概念，我们的脑子根本就算不过来那么多的数据量。</p>
<p>我们只能说得出一个人美不美，但是我们说不出来她到底为什么美。这可能就是我们和艺术家的区别吧。</p>
<p>所以我们要先分解，我们要看一张脸包括哪些内容，比如说五官、眉毛、肤色、五官搭配等等。然后我们再依次进行对比，看一看美女的眼睛一般有什么特点、美女的鼻子一般有什么特点……这样我们对于美女的认知就有了一套相对清晰的判断标准，比如说美术中的三庭五眼。这样我们对其的认识也就从感性认识升级为了理性认识。</p>
<p>对于我们的学习来说，比如说我们学习别人怎么写作文。那我们就不能直接通读全文了，我们应该去对比别人的标题和我们的有什么区别、别人的开头和我们的有什么区别、别人的举例和我们的有什么区别……总之就是把一篇文章分解成无数个具体的小板块，然后再一一去进行对比。</p>
<p>把这个思想放到做UP主上，那我就得分别去对比别人的视频封面、视频标题、时间长度、内容形式、BGM选择、字幕位置等等的视频模块和我的视频有什么区别，以及孰优孰劣。把这些都搞明白了，我们自然就会知道应该如何去做。</p>
<p><strong>五、</strong></p>
<p>今天虽然举的例子主要是在讲学校里的狭义学习，但事实上今天所讲的学习是非常广义的，甚至你也可以理解为它是在告诉你：如何一步一步变得优秀、如何一步一步变得成功。</p>
<p>今天这期视频串讲了一下马哲的一些核心思想，希望大家能够认识到：那些真正的好东西实际上早就写在教科书里了，只是大家没有真正领会它们而已。</p>
<p>有些同学希望我讲一些大学的东西，这个在计划之中，但是我觉得这天底下的道理都是相通的，没有必要太过于在意思想的载体是什么，要学会做到举一反三、触类旁通。</p>
<p>这同样也需要对比，对比不仅是看差异、也可以看相似。比如说我做UP主主要就是靠毛选的指导。UP主做到我这个层次，如果积极恰饭的话，年入百万也不算是一个太遥远的梦想。</p>
<p>但是如果我要是让你去看毛选，你肯定又觉得我在忽悠你。因为毛选是一本讲革命、讲打仗的书，你会说这和做UP主赚钱有什么关系呢？但是你对比一下，这两件事难道真的没有什么相似之处吗？</p>
<p>搞革命是希望拥护的群众多多的，做UP主是希望拥护的观众多多的，这两者有什么区别呢？党怎么做，我就跟着怎么做不就完事了？</p>
<p>党的工作路线是群众路线，这和我做视频选题好像差不多，所以观众需要什么我就做什么不就完事了？非要搞曲高和寡的那一套小资做派，那你不凉谁凉呢？</p>
<p>毛主席说，让人讲话 天不会塌下来。这和我处理大家的评论是不是差不多？所以从我做视频到现在，我从来没有删过一条评论，也没有删过一条弹幕。正视问题才有可能解决问题，问题越早解决越小，真到最后压不住的时候，这些小问题可能会积聚成一个天大的问题，那个时候就为时晚矣了。</p>
<p>中华五千年的历史，前人早就为我们写好了答案，只是我们要懂得如何去读懂这些答案。</p>
<p>PS:速成提分课的文字讲义已经更新上传，视频部分正在制作中，购买过的同学可以扫码去下载了。</p>
<br />
                  
                  <span class="copyright"><center>文章首发于公众号：苏苇如</center><br><center><img src="https://swr123.s3.bitiful.net/photo/gzh.jpg" style="zoom:70%;" /></center>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = '//swr123.s3.bitiful.net/push_1.js';
    }
    else {
        bp.src = '//swr123.s3.bitiful.net/push_2.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</span>

                </span>
                
              </p>
            </div>
            <div class="post_footer">
              
              
                <div class="next-post" style="margin-top: 20px;">
                  <div class="next">下一篇</div>
                  <a href="http://bk.suweiru.com/037/">
                    <h3 class="post-title">
                      唐山打人案中，男性围观者该被谴责吗？
                    </h3>
                  </a>
                </div>
                
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    
    <div class="powered_by">
        <a href="https://beian.miit.gov.cn/#/Integrated/recordQuery" target="_blank">备案号：鄂ICP备20013492号</a>
    </div>
    <div class="footer_slogan">
        联系我可以到公众号：苏苇如
    </div>
    <div id="back_to_top" class="back_to_top">
        <span>△</span>
    </div>
    
</div>

<script src="http://bk.suweiru.com/media/scripts/util.js"></script>
<script src="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/instant.page/5.1.0/instantpage.min.js" type="module"></script>

<script charset="UTF-8" id="LA_COLLECT" src="https://sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3F9kUCnjGILuCCVP",ck:"3F9kUCnjGILuCCVP"})</script>

  <link rel="stylesheet" href="//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/highlight.js/11.4.0/highlight.min.js">
  <script src="//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/highlight.js/11.4.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


    <link rel="prefetch" href="http://bk.suweiru.com/039/">


    <link rel="prefetch" href="http://bk.suweiru.com/037/">


</body>

</html>